<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Amaretti</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: 'arial', sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #dfbaba;
    }

    .recipe-container {
      max-width: 700px;
      margin: auto;
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-align: center ;
    }

    .recipe-header {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .recipe-header img {
      width: 300px;
      height: auto;
      border-radius: 10px;
    }

    h1 {
      color: #c32210;
      margin-bottom: 10px;
      font-size: 40px;
      font-weight: bold;
    }

    h2 {
      color: #2c3e50;
      margin-top: 30px;
    }

    ul {
      line-height: 1.8;
      text-align: left;
      display: inline-block;
    }

    a.back {
      display: inline-block;
      margin-top: 30px;
      text-decoration: none;
      color: #fff;
      background-color: #27ae60;
      padding: 10px 20px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="recipe-container">
    <h1>Amaretti</h1><br>
    <div class="recipe-header">
      <img src="amaretti.png" alt="Amaretti">
    </div>

    <h2>Ingrédients</h2><br>
    <ul>
      <li>200g de poudre d'amande</li>
      <li>150g de sucre</li>
      <li>2 blancs d'œufs</li>
      <li>Quelques gouttes d’extrait d’amande amère</li>
      <li>Sucre glace pour l'enrobage</li>
    </ul>

    <h2>Préparation</h2><br>
    <ul>
      <li>Préchauffez le four à 170°C</li>
      <li>Battez les blancs en neige souple</li>
      <li>Ajoutez délicatement la poudre d’amande, le sucre et l’extrait d’amande</li>
      <li>Formez de petites boules avec les mains, roulez-les dans le sucre glace</li>
      <li>Disposez sur une plaque recouverte de papier cuisson</li>
      <li>Faites cuire pendant 15 à 20 minutes, jusqu’à légère coloration</li>
      <li>Laissez refroidir avant de déguster</li>
    </ul>

    <h2>Conseils</h2><br>
    <ul>
      <li>Plus vous ajoutez d’amande amère, plus le goût sera intense</li>
      <li>Conservez-les dans une boîte hermétique pour préserver leur moelleux</li>
    </ul>

    <a href="dolce.html" class="back">← Retour à l'accueil</a>
  </div>
</body>
</html>
