<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cannoli</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: 'arial', sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #dfbaba;
    }

    .recipe-container {
      max-width: 700px;
      margin: auto;
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-align: center ;
    }

    .recipe-header {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .recipe-header img {
      width: 300px;
      height: auto;
      border-radius: 10px;
    }

    h1 {
      color: #c32210;
      margin-bottom: 10px;
      font-size: 40px;
      font-weight: bold;
    }

    h2 {
      color: #2c3e50;
      margin-top: 30px;
    }

    ul {
      line-height: 1.8;
      text-align: left;
      display: inline-block;
    }

    a.back {
      display: inline-block;
      margin-top: 30px;
      text-decoration: none;
      color: #fff;
      background-color: #27ae60;
      padding: 10px 20px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="recipe-container">
    <h1>Cannoli Siciliani</h1><br>
    <div class="recipe-header">
      <img src="cannoli.png" alt="Cannoli">
    </div>

    <h2>Ingrédients</h2><br>
    <ul>
      <li>250g de farine</li>
      <li>30g de sucre</li>
      <li>30g de beurre</li>
      <li>1 œuf</li>
      <li>30ml de vin Marsala</li>
      <li>Sel, cannelle</li>
      <li>500g de ricotta</li>
      <li>100g de sucre glace</li>
      <li>Pépites de chocolat noir</li>
      <li>Fruits confits (optionnel)</li>
    </ul>

    <h2>Préparation</h2><br>
    <ul>
      <li>Mélangez farine, sucre, cannelle, beurre, œuf, vin et sel pour former une pâte</li>
      <li>Laissez reposer 1h au frais</li>
      <li>Étalez finement la pâte et découpez en ovales</li>
      <li>Enroulez autour de tubes à cannoli, collez les bords avec un peu d'œuf</li>
      <li>Faites frire jusqu'à coloration dorée, laissez refroidir</li>
      <li>Mélangez ricotta et sucre glace, ajoutez les pépites</li>
      <li>Garnissez les coquilles juste avant de servir</li>
      <li>Décorez avec fruits confits ou sucre glace</li>
    </ul>

    <h2>Conseils</h2><br>
    <ul>
      <li>Utilisez de la ricotta bien égouttée pour éviter que la crème ne soit liquide</li>
      <li>Les coquilles peuvent être préparées à l'avance</li>
    </ul>

    <a href="dolce.html" class="back">← Retour à l'accueil</a>
  </div>
</body>
</html>
