<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sfogliatella</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: 'arial', sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #dfbaba;
    }

    .recipe-container {
      max-width: 700px;
      margin: auto;
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-align: center ;
    }

    .recipe-header {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .recipe-header img {
      width: 300px;
      height: auto;
      border-radius: 10px;
    }

    h1 {
      color: #c32210;
      margin-bottom: 10px;
      font-size: 40px;
      font-weight: bold;
    }

    h2 {
      color: #2c3e50;
      margin-top: 30px;
    }

    ul {
      line-height: 1.8;
      text-align: left;
      display: inline-block;
    }

    a.back {
      display: inline-block;
      margin-top: 30px;
      text-decoration: none;
      color: #fff;
      background-color: #27ae60;
      padding: 10px 20px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="recipe-container">
    <h1>Sfogliatella</h1><br>
    <div class="recipe-header">
      <img src="sfogliatelle.png" alt="Sfogliatella">
    </div>

    <h2>Ingrédients</h2><br>
    <ul>
      <li>250g de farine</li>
      <li>100ml d'eau tiède</li>
      <li>1 pincée de sel</li>
      <li>50g de saindoux ou beurre fondu pour le feuilletage</li>
      <li>200g de ricotta</li>
      <li>100g de semoule cuite</li>
      <li>100g de sucre</li>
      <li>Zeste d’orange râpé</li>
      <li>1 œuf</li>
      <li>Sucre glace pour saupoudrer</li>
    </ul>

    <h2>Préparation</h2><br>
    <ul>
      <li>Préparez une pâte lisse avec la farine, l’eau et le sel, puis laissez reposer</li>
      <li>Étalez très finement la pâte et badigeonnez de saindoux ou beurre, roulez en boudin</li>
      <li>Coupez des tranches, aplatissez-les pour former des cônes en forme de coquille</li>
      <li>Mélangez ricotta, sucre, semoule, zeste, œuf pour la farce</li>
      <li>Remplissez les cônes de pâte avec la garniture</li>
      <li>Cuire au four à 190°C pendant 25–30 minutes jusqu’à doré</li>
      <li>Laissez refroidir, puis saupoudrez de sucre glace</li>
    </ul>

    <h2>Conseils</h2><br>
    <ul>
      <li>Pour plus de croustillant, étalez la pâte aussi finement que possible</li>
      <li>La garniture peut aussi inclure des fruits confits ou cannelle</li>
    </ul>

    <a href="dolce.html" class="back">← Retour à l'accueil</a>
  </div>
</body>
</html>
