<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pizza Bianca</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: 'arial', sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #dfbaba;
    }

    .recipe-container {
      max-width: 700px;
      margin: auto;
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-align: center ;
    }

    .recipe-header {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .recipe-header img {
      width: 300px;
      height: auto;
      border-radius: 10px;
    }

    h1 {
      color: #c32210;
      margin-bottom: 10px;
      font-size: 40px;
      font-weight: bold;
    }

    h2 {
      color: #2c3e50;
      margin-top: 30px;
    }

    ul  {
      line-height: 1.8;
      text-align: left;
      display: inline-block;
    }

    a.back {
      display: inline-block;
      margin-top: 30px;
      text-decoration: none;
      color: #fff;
      background-color: #27ae60;
      padding: 10px 20px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="recipe-container">
    <h1>Pizza Bianca</h1><br>
    <div class="recipe-header">
      <img src="bianca.png" alt="Pizza Bianca">
    </div>

    <h2>Ingrédients pour la pâte</h2><br>
    <ul>
      <li>500g de farine type 00</li>
      <li>300ml d'eau tiède</li>
      <li>2g de levure sèche</li>
      <li>10g de sel</li>
      <li>2 cuillères à soupe d’huile d’olive</li>
    </ul>

    <h2>Ingrédients pour la garniture</h2><br>
    <ul>
      <li>200g de mozzarella</li>
      <li>150g de ricotta ou stracchino</li>
      <li>100g de parmesan râpé</li>
      <li>2 gousses d’ail (facultatif)</li>
      <li>Huile d’olive extra vierge</li>
      <li>Romarin ou thym (facultatif)</li>
      <li>Sel et poivre</li>
    </ul>

    <h2>Préparation</h2><br>
    <ul>
      <li>Prépare la pâte en mélangeant tous les ingrédients puis laisse lever 1 à 2 heures</li>
      <li>Préchauffe le four à 250°C</li>
      <li>Étale la pâte sur une plaque farinée</li>
      <li>Badigeonne d’un filet d’huile d’olive et frotte avec l’ail si désiré</li>
      <li>Ajoute la ricotta, mozzarella, parmesan et les herbes</li>
      <li>Assaisonne avec sel, poivre et un filet d’huile d’olive</li>
      <li>Enfourne 10 à 15 minutes jusqu’à ce que la pizza soit dorée</li>
    </ul>

    <h2>Conseils</h2><br>
    <ul>
      <li>La pizza bianca ne contient pas de sauce tomate, d’où son nom</li>
      <li>Tu peux ajouter des champignons, jambon cru ou roquette après cuisson</li>
      <li>Parfait avec un filet de miel ou de truffe pour une touche gastronomique</li>
    </ul>

 

    <a href="pizza.html" class="back">← Retour à l'accueil</a>
  </div>
</body>
</html>
