<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pasta alla Carbonara</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: 'arial', sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #dfbaba;
    }

    .recipe-container {
      max-width: 700px;
      margin: auto;
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-align: center ;
    }

    .recipe-header {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .recipe-header img {
      width: 300px;
      height: auto;
      border-radius: 10px;
    }

    h1 {
      color: #c32210;
      margin-bottom: 10px;
      font-size: 40px;
      font-weight: bold;
    }

    h2 {
      color: #2c3e50;
      margin-top: 30px;
    }

    ul  {
      line-height: 1.8;
      text-align: left;
      display: inline-block;
    }
    

    a.back {
      display: inline-block;
      margin-top: 30px;
      text-decoration: none;
      color: #fff;
      background-color: #27ae60;
      padding: 10px 20px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="recipe-container">
    <h1>Pasta alla Carbonara</h1><br>
    <div class="recipe-header">
      <img src="carbonara.png" alt="Pasta alla Carbonara">
    </div>

    <h2>Ingrédients</h2><br>
    <ul>
      <li>400g de spaghetti (ou rigatoni)</li>
      <li>150g de guanciale (ou pancetta)</li>
      <li>4 jaunes d'œuf + 1 œuf entier</li>
      <li>50g de pecorino romano râpé</li>
      <li>50g de parmesan râpé</li>
      <li>Poivre noir fraîchement moulu</li>
      <li>Sel pour l'eau de cuisson</li>
    </ul>

    <h2>Préparation</h2><br>
    <ul>
      <li>Coupez le guanciale en petits lardons et faites-le dorer à feu moyen sans ajout de matière grasse</li>
      <li>Dans un bol, battez les jaunes d'œufs avec l'œuf entier, le pecorino, le parmesan et beaucoup de poivre</li>
      <li>Faites cuire les pâtes al dente dans une grande quantité d'eau salée</li>
      <li>Réservez une tasse d'eau de cuisson avant d'égoutter</li>
      <li>Hors du feu, mélangez immédiatement les pâtes égouttées avec la préparation aux œufs</li>
      <li>Ajoutez un peu d'eau de cuisson pour créer une sauce onctueuse</li>
      <li>Incorporez les lardons croustillants avec leur graisse</li>
      <li>Servez aussitôt avec un supplément de pecorino et de poivre</li>
    </ul>

    <h2>Conseils</h2><br>
    <ul>
      <li>Ne jamais ajouter de crème - la sauce vient uniquement des œufs et du fromage</li>
      <li>Travailler hors du feu pour éviter que les œufs ne cuisent et ne deviennent des œufs brouillés</li>
      <li>Utiliser de l'eau très salée (comme la mer) pour la cuisson des pâtes</li>
    </ul>

    <a href="pasta.html" class="back">← Retour à l'accueil</a>
  </div>
</body>
</html>