<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pasta al Pomodoro</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: 'arial', sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #dfbaba;
    }

    .recipe-container {
      max-width: 700px;
      margin: auto;
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-align: center ;
    }

    .recipe-header {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .recipe-header img {
      width: 300px;
      height: auto;
      border-radius: 10px;
    }

    h1 {
      color: #c32210;
      margin-bottom: 10px;
      font-size: 40px;
      font-weight: bold;
    }

    h2 {
      color: #2c3e50;
      margin-top: 30px;
    }

    ul  {
      line-height: 1.8;
      text-align: left;
      display: inline-block;
    }
    

    a.back {
      display: inline-block;
      margin-top: 30px;
      text-decoration: none;
      color: #fff;
      background-color: #27ae60;
      padding: 10px 20px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="recipe-container">
    <h1>Pasta al Pomodoro</h1><br>
    <div class="recipe-header">
      <img src="pomodoro.png" alt="Pasta al Pomodoro">
    </div>

    <h2>Ingrédients</h2><br>
    <ul>
      <li>200g de spaghetti</li>
      <li>2 tomates mûres</li>
      <li>2 gousses d'ail</li>
      <li>Huile d'olive</li>
      <li>Sel, poivre, basilic frais</li>
    </ul>

    <h2>Préparation</h2><br>
    <ul>
      <li>Faites cuire les pâtes dans de l'eau bouillante salée.</li>
      <li>Dans une poêle, faites revenir l'ail dans l’huile d’olive.</li>
      <li>Ajoutez les tomates pelées et coupées, laissez mijoter 10 min.</li>
      <li>Égouttez les pâtes et mélangez-les avec la sauce.</li>
      <li>Servez avec du basilic frais.</li>
    </ul>

    <a href="pasta.html" class="back">← Retour à l'accueil</a>
  </div>
</body>
</html>
