<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tartufo</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: 'arial', sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #dfbaba;
    }

    .recipe-container {
      max-width: 700px;
      margin: auto;
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-align: center ;
    }

    .recipe-header {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .recipe-header img {
      width: 300px;
      height: auto;
      border-radius: 10px;
    }

    h1 {
      color: #c32210;
      margin-bottom: 10px;
      font-size: 40px;
      font-weight: bold;
    }

    h2 {
      color: #2c3e50;
      margin-top: 30px;
    }

    ul {
      line-height: 1.8;
      text-align: left;
      display: inline-block;
    }

    a.back {
      display: inline-block;
      margin-top: 30px;
      text-decoration: none;
      color: #fff;
      background-color: #27ae60;
      padding: 10px 20px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="recipe-container">
    <h1>Tartufo</h1><br>
    <div class="recipe-header">
      <img src="tartufo.png" alt="Tartufo">
    </div>

    <h2>Ingrédients</h2><br>
    <ul>
      <li>500ml de glace au chocolat</li>
      <li>500ml de glace à la noisette ou vanille</li>
      <li>100g de chocolat noir fondu</li>
      <li>30g de cacao en poudre</li>
      <li>Quelques cerises confites (ou un cœur fondant au chocolat)</li>
      <li>Chapelure de biscuit (facultatif)</li>
    </ul>

    <h2>Préparation</h2><br>
    <ul>
      <li>Formez des boules de glace noisette, insérez une cerise ou cœur chocolat au centre, congelez</li>
      <li>Recouvrez chaque boule avec de la glace au chocolat pour former une boule plus grosse</li>
      <li>Placez à nouveau au congélateur pendant 1h</li>
      <li>Roule les boules dans du cacao en poudre ou de la chapelure de biscuit</li>
      <li>Arrosez de chocolat fondu juste avant de servir</li>
    </ul>

    <h2>Conseils</h2><br>
    <ul>
      <li>Vous pouvez varier les saveurs de glace selon vos goûts</li>
      <li>Pour une présentation élégante, servez sur une assiette froide avec fruits rouges</li>
    </ul>

    <a href="dolce.html" class="back">← Retour à l'accueil</a>
  </div>
</body>
</html>
