<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tiramisu</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: 'arial', sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #dfbaba;
    }

    .recipe-container {
      max-width: 700px;
      margin: auto;
      background: #fff;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-align: center ;
    }

    .recipe-header {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .recipe-header img {
      width: 300px;
      height: auto;
      border-radius: 10px;
    }

    h1 {
      color: #c32210;
      margin-bottom: 10px;
      font-size: 40px;
      font-weight: bold;
    }

    h2 {
      color: #2c3e50;
      margin-top: 30px;
    }

    ul  {
      line-height: 1.8;
      text-align: left;
      display: inline-block;
    }
    

    a.back {
      display: inline-block;
      margin-top: 30px;
      text-decoration: none;
      color: #fff;
      background-color: #27ae60;
      padding: 10px 20px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="recipe-container">
    <h1>Tiramisu</h1><br>
    <div class="recipe-header">
      <img src="tiramisu.png" alt="Tiramisu">
    </div>

    <h2>Ingrédients</h2><br>
    <ul>
      <li>3 œufs</li>
      <li>100g de sucre</li>
      <li>250g de mascarpone</li>
      <li>24 biscuits à la cuillère</li>
      <li>2 tasses de café fort</li>
      <li>Cacao en poudre</li>
    </ul>

    <h2>Préparation</h2><br>
    <ul>
      <li>Séparez les blancs des jaunes d'œufs.</li>
      <li>Mélangez les jaunes avec le sucre jusqu'à ce que le mélange blanchisse.</li>
      <li>Ajoutez le mascarpone et mélangez bien.</li>
      <li>Montez les blancs en neige ferme et incorporez-les délicatement.</li>
      <li>Trempez rapidement les biscuits dans le café froid.</li>
      <li>Disposez une couche de biscuits au fond d'un plat, puis une couche de crème.</li>
      <li>Répétez l'opération et terminez par une couche de crème.</li>
      <li>Saupoudrez de cacao et réservez au frigo 4 heures minimum.</li>
    </ul>

    <a href="dolce.html" class="back">← Retour à l'accueil</a>
  </div>
</body>
</html>